<!doctype HTML>
<html lang="en">
  <head>
    <title>AIR Collaborative</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial scale=1.0">
    <link rel="stylesheet" type="text/css" href="../css/about.css">
    <link rel="stylesheet" href="https://use.typekit.net/ybq4ewc.css">
    <link rel="stylesheet" href="https://use.typekit.net/qbo6iqo.css">
    <link rel="icon" type="image/x-icon" href="../assets/favicon.png">
  </head>

<body>

<canvas id="canvas"></canvas>

<div class="wrapper">
    <div id="logo-container">
      <a href="../index.html" style="border-bottom: none;">
      <img class="logo-img" src="../assets/air-logo-small.png" alt="logo"></a>
    </div>

    <div class="navMenu">
      <ul>
        <li><a href="#">Projects&nbsp;+</a>
          <ul>
            <li><a href="marchrugardens.html">March2RUGardens</a></li>
            <li><a href="accessgardens.html">Access Rutgers Gardens</a></li>
            <li><a href="girltrek.html">GirlTrek</a></li>
            <li><a href="airhub.html">Air Hub</a></li>
            <li><a href="universallyaccessible.html">Universally Accessible Gardens</a></li>
          </ul>
        </li>
      </ul>

      <ul>
        <li><a href="../about-people.html">People</a></li>
      </ul>
  
      <ul>
        <li><a href="../about-overview.html">About</a></li>
      </ul>
     
    </div> <!--end of navMenu-->

</div> <!--end wrapper div-->
  

      
<section class="document"> <!-- document--------------------- -->

  <h4>AIR COLLABORATIVE - PROJECTS - MARCH2RUGARDENS</h4>
  <h1>An Arts-integrated Walk to Educate Ourselves</h1>

  <hr class="hr-full">
  <br>

  <div class="twoCol-container">
    <div class="col-1-25">
      <p style="margin-top: 0px;">
        <small><mark>Activation Event</mark><br><code>Sep 25, 2021</code></small>
      </p>
    </div>
    <div class="col-2-75">
      <p style="margin-top: 0;">
        We invited participants to join a choreographed, two-mile walk from Cook/Douglass Campus to the Rutgers Gardens, starting with a danced land acknowledgment and encountering live performances of Fluxus mini-events, storytelling, music and dance along the way. We educated ourselves about the layers of history in the land upon which Rutgers is built.
      </p>
      <p>
        By marching across the Cook Cesearch Farm and under US Highway 1 to the gardens, participants acknowledged the desire for access to recreational green space while discovering and celebrating the many resources and diverse grounds of Rutgers. Rutgers Gardens comprise 180-acres of land and feature various gardens and plant collections, a farmers’ market, and natural habitats. This valuable resource is cut off from the campus through US Highway 1 and Ryder's Lane and only accessible by car.
      </p>
      </div>
    </div>

  <div class="twoCol-container">
    <div class="col-1-25">
      <p style="margin-top: 0px;">
        <small><mark>Participants</mark></small>
      </p>
    </div>
    <div class="col-2-75">
      <p style="margin-top: 0;">
        The march attracted 500 participants, 150 of them involved as performers, speakers, or volunteers representing five Rutgers Schools. Participants included Rutgers students, faculty, and staff, and members of surrounding communities.
      </p>
      </div>
    </div>

  <div class="twoCol-container">
    <div class="col-1-25">
      <p style="margin-top: 0px;">
        <small><mark>Support</mark></small>
      </p>
    </div>
    <div class="col-2-75">
      <p class="p" style="margin-top: 0; color:dimgray">
        <a href="https://globalracialjustice.rutgers.edu/what-we-do/educational-justice/march-RU-gardens" target="_blank" >Institute for the Study of Global Racial Justice</a> • School of Environmental and Biological Sciences • Mason Gross School of the Arts • Douglass Residential College; Division of Diversity, Inclusion, and Community Engagement • Center for Women in the Arts and Humanities • BYRNE seminars • Collaborative Center for Community-Engaged Learning and Research • Rutgers Gardens • Zimmerli Art Museum
      </p>
      </div>
  </div>

  <div class="twoCol-container">
    <div class="col-1-25">
      <p style="margin-top: 0px;">
        <small><mark>Collaborators</mark></small>
      </p>
    </div>
    <div class="col-2-75">
      <p class="p-small" style="margin-top: 0; color:dimgray">
        As they were so many, please check out the <a href="https://sites.rutgers.edu/march2rugardens/march2rugardens-program/" target="_blank">program</a>.
      </p>
      </div>
  </div>

  <div class="twoCol-container">
    <div class="col-1-25">
      <p style="margin-top: 0px;">
        <small><mark>Creative Forms</mark></small>
      </p>
    </div>
    <div class="col-2-75">
      <p class="p-small" style="margin-top: 0; color:dimgray">
        Dance Performance • Live Music • Storytelling • Fluxus event scores • Documentary Videos
      </p>
      </div>
  </div>

  <hr class="hr-full">

      <blockquote>
        <code><b>Impact:</b></code>
        An event marking the return to campus after pandemic closures that evijed a spirit of “we are a thriving community.” Discovery of undertold histories of Rutgers land and people. Concrete discussions on where and how to design pedestrian bicycle paths between Cook Campus and Rutgers Gardens and an ADA pedestrian-bicycle bridge over Ryder's Lane. <a href="https://sites.rutgers.edu/march2rugardens/march2rugardens-program/" target="_blank" >Learn more about the program.</a>
      </blockquote>


    <br>
  <hr class="hr-full">
  <br>

<iframe src="https://player.vimeo.com/video/652986153?h=0a3ba90d38"  frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe>

<div class="gallery-container">
  <div class="col-1-50">
    <img class="project-img" src="../assets/img/flux-photo.jpg">

    <img class="project-img" src="../assets/img/walking-through-tunnel.jpeg">

  </div>

    <div class="col-2-50">
      <img class="project-img" src="../assets/img/bfa-dancer-jasmine.jpeg">

      <img class="project-img" src="../assets/img/tunnel-photo.jpeg">

    </div>

</div>

<iframe title="vimeo-player" src="https://player.vimeo.com/video/655364603?h=ee5b7e7116" width="100%" height="500" frameborder="0" allowfullscreen></iframe>

<div class="gallery-container">
  <div class="col-1-50">

    <img class="project-img" src="../assets/img/march-grass.jpeg">

  </div>

    <div class="col-2-50">

      <img class="project-img" src="../assets/img/march-sign-with-group-tiny.jpeg">

    </div>

</div>

<!-- full sized img --------------------------------- -->
<img class="project-img" src="../assets/img/bfa actors-air-collab-tiny.jpg">
<!-- full sized img --------------------------------- -->

<div class="gallery-container">
  <div class="col-1-50">

    <img class="project-img" src="../assets/img/BFA_Actors-crowd.jpeg">

    <img class="project-img" src="../assets/img/BFA Actor Grace Issacs (AIR).jpeg">

  </div>

    <div class="col-2-50">

      <img class="project-img" src="../assets/img/Dean-photo.jpeg">

      <img class="project-img" src="../assets/img/Cliff Matias Flute.jpeg">

    </div>
</div>

<!-- full sized img --------------------------------- -->
<img class="project-img" src="../assets/img/marching-band.jpeg">
<!-- full sized img --------------------------------- -->


<div class="gallery-container">
  <div class="col-1-50">

    <img class="project-img" src="../assets/img/BFA Actor Lux McCastle (Water) .jpeg">

    <img class="project-img" src="../assets/img/BFA Actor Ellen Valencia (Land).jpeg">

  </div>

    <div class="col-2-50">

      <img class="project-img" src="../assets/img/Chancellor-Provost Francine Conway 2.jpg">

      <img class="project-img" src="../assets/img/Gerry Beegan & Ariana Arancibia Director RU Gardens.jpeg">

    </div>
</div>

<!-- full sized img --------------------------------- -->
<img class="project-img" src="../assets/img/dancer-image-air-collab-tiny.jpeg">
<!-- full sized img --------------------------------- -->


<div class="gallery-container">
  <div class="col-1-50">

    <img class="project-img" src="../assets/img/dancers-homepage-photo-new-tiny.jpg">

    <img class="project-img" src="../assets/img/BFA Dancers Natalye Abreau (front) Elena Yasin (back).jpeg">
    
    <img class="project-img" src="../assets/img/Bubbles.jpeg">

  </div>

    <div class="col-2-50">

      <img class="project-img" src="../assets/img/CoCA Dancers - BFA Alum Kennyth Montes de Oca (foreground) Choreo MFA Camille Moten.jpeg">

      <img class="project-img" src="../assets/img/BFA Dancer Jasmiine Agme 2nd year.jpeg">

    </div>
</div>

<p>
  Photographs by John Evans <br>
  Videography by Demoie Montego
</p>

</section>

<div id="air-collab-footer">
  <a class="footer-link" href="https://www.instagram.com/aircollaborative" target="_blank" >@aircollaborative</a>
</div>

    <script src="../js/script.js"></script>
  </body>
  </html>