<!doctype HTML>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial scale=1.0">
    <link rel="stylesheet" type="text/css" href="about-style-LC.css">
    <link rel="stylesheet" href="https://use.typekit.net/ybq4ewc.css">
    <link rel="stylesheet" href="https://use.typekit.net/qbo6iqo.css">
  </head>


  <body>

    <canvas id="canvas"></canvas>

    <div id="wrapper">

      <div id="logo-container">
        <img src="assets/air-logo-small.png" alt="logo" width="130px"></div>

      <div id="navMenu">        
      <ul>
      <li><a href="#">Projects +</a>
      <ul>
      
      <li><a href="project-air-hub.html">Air-Hub</a></li>
      <li><a href="projects-march.html">March2RUGardens</a></li>
      <li><a href="#">Access RU Gardens</a></li>
  
      </ul> <!--end inner UL-->
  
      </li> <!--end main LI-->
  
      </ul> <!--end main UL-->
      <ul>
          <li><a href="#">About +</a>
          <ul>
          
          <li><a href="about-page.html">Overview</a></li>
          <li><a href="about-people.html">People</a></li>
          <li><a href="horizontal-dropdown-homepage.html">Home</a></li>
      
          </ul> <!--end inner UL-->
      
          </li> <!--end main LI-->
      
          </ul> <!--end main UL-->
          <ul>
              <li><a href="#">What's Happening</a>
          
              </li> <!--end main LI-->
          
              </ul> <!--end main UL-->
                  <ul>
                      <li><a href="#">Research</a>
                  
                      </li> <!--end main LI-->
                  
                      </ul> <!--end main UL-->

       
      </div> <!--end of navMenu-->
  
      </div> <!--end wrapper div-->
  

      
<section> <!-- document--------------------- -->

  <h1 class="inverse">About - Overview</h1>

  <div class="twoCol-container">

    <div class="col-1"><p style="margin-top: 0px;"><small>Overview</small></p></div>
    <div class="col-2">
      <p style="margin-top: 0px;">
      The AIR Collaborative activates research that can benefit our local communities
      through creative-placemaking. The things that the arts and humanities produce
      serve as a conduit for knowledge in our daily lives, beyond the traditional academic
      sense of knowledge absorption — we learn about our communities by walking
      them, talking with our neighbors, interacting with the layers of space, sound, and
      people beneath our daily routes. Building on local histories and landscapes, we aim
      to create opportunities for people to engage with the spaces around them.
      </p>
      <p>
        Our mission is to prioritize creative placemaking to foster spatial justice through
        multidisciplinary research and curricular agendas that benefit and strengthen the Rutgers-New Brunswick campus and surrounding
        local communities.
      </p>
      </div>
    </div>

      <div class="twoCol-container">
        <div class="col-1"><p style="margin-top: 0px;"><small>Achievements</small></p></div>
        <div class="col-2">
            <ul id="ul-body" style="margin-top: 0px;">
              <li>Production of community-engaged, arts-integrated, participatory events
              grounded in spatial justice principles, including the acknowledgment of indigenous lands</li>
              <li>Promoted equitable access and connectivity to Rutgers Gardens through
              carbon-neutral solutions</li>
              <li>Advanced thinking and action around how the arts can intervene in social,
              political, and environmental structures and frameworks, and promoted walking
              as transformative action</li>
              <li>Improved awareness of the complex histories of Rutgers and its commitment to
              building an inclusive community and caring for the well-being of its members</li>
              <li>Catalyzed dialogue and action amongst campus and municipal partners toward
              the creation of a pedestrian-bike bridge to Rutgers Gardens</li>
              <li>Initiated dialogues around the intersectionality of spatial justice, racial justice,
              environmental justice, and public health</li>
              <li>Initiated dialogues around the intersectionality of spatial justice, racial justice, environmental justice, and public health</li>
            </ul>
      </div>
    </div>

      <div class="twoCol-container">
        <div class="col-1"><p style="margin-top: 0px;"><small>Presentations</small></p></div>
        <div class="col-2">
          <p class="p-small">
          Scarlet and Black Virtual Symposium - 4/30/2021<br>
          “Spatial Justice & the March to Rutgers Gardens” <br>
          <br>
          Center for Cultural Analysis, Artwork in the 21st Century - 11/30/2021<br>
          “Choreography, Performance, Audience Engagement, Designed Spaces:  The Work of the Arts<br>
          Integration Research Collaborative”<br>
          <br>
          Rutgers Public Humanities Workshop, School of Arts & Sciences - 4/6/2022<br>
          “Arts-Integration Research Collaborative: Creative Placemaking & Spatial Justice”<br>
          <br>
          Feminist Visual Culture Course - 4/6/2022<br>
          “Arts-Integration Research Collaborative: Feminist Visual Narratives”<br>
          <br>
          9th International Symposium on Teaching and Research in World Architectural History:<br>
          Describing, Translating, and Narrating Architectural History - 11/26/2021–11/28/2021<br>
          Session: The Stories of Architectural History: The Problem of Transmission<br>
          “Walking and Arts-Integration for Spatial Justice”<br>
          <br>
          Stage Door Series at Nimbus Arts Center, Jersey City - 5/1/2022<br> 
          “Spatial Justice & Creative Placemaking: AIR Collaborative at Rutgers”<br>
          <br>
          Mobilizing the University for Climate Transformation, Rutgers - 5/4/2022<br>
          Poster session with students from Civil and Environmental Engineering (SoE) and the<br>
          Douglass Discovery Program (DRC) & media room presentation by Julia M. Ritter (both<br>
          in-person and virtual showrooms)<br>
          <br>
          Rutgers University Symposium: Improving Urban Environments, Rutgers - 5/20/2022<br>
          “Engaging Students in Improving Urban Environments through Capstone Design  Projects,”<br>
          presented by Dr. Husam Najm, Professor of Civil and Environmental Engineering
        </p>
  </div>
</div>

</section>

<div id="air-collab-footer">
  @aircollaborative
</div>

    <script src="js/about-overview.js"></script>
  </body>
  </html>